
router {
    mode: standalone
}

listener {
    host: 0.0.0.0
    port: 5666
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

log {
    module: DEFAULT
    enable: info
    timestamp: yes
}
